<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_service"
        android:title="Services"
        android:icon="@drawable/baseline_local_car_wash_24"/>

    <item
        android:id="@+id/menu_booking"
        android:title="Booking"
        android:icon="@drawable/baseline_book_online_24"/>

</menu>
