<!-- dialog_service_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Name" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/timetakenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimation Service Time" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/rewardpointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward Points" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/addServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="ADD"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00CF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.098" />

</LinearLayout>
