<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.NewVehiclePage">

    <ImageView
        android:id="@+id/vehicleinfoicon"
        android:layout_width="330dp"
        android:layout_height="230dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vehicleinfo_icon" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardBackgroundColor="#2196F3"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_marginTop="240dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imagecar"
        android:layout_width="117dp"
        android:layout_height="137dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imageview"
        app:layout_constraintStart_toStartOf="@+id/imageview"
        app:layout_constraintTop_toTopOf="@+id/imageview"
        app:srcCompat="@drawable/imageicon" />

    <EditText
        android:id="@+id/carname"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:gravity="center"
        android:hint="car name"
        android:background="@drawable/bgimage2"
        app:layout_constraintEnd_toEndOf="@+id/imageview"
        app:layout_constraintStart_toStartOf="@+id/imageview"
        app:layout_constraintTop_toBottomOf="@+id/imagecar" />

    <EditText
        android:id="@+id/noplate"
        android:background="@drawable/bgimage2"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:gravity="center"
        android:hint="no plate"
        app:layout_constraintEnd_toEndOf="@+id/carname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/carname"
        app:layout_constraintTop_toBottomOf="@+id/carname" />

    <EditText
        android:id="@+id/model"
        android:background="@drawable/bgimage2"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:layout_marginTop="230dp"
        android:hint="model"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/noplate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/noplate"
        app:layout_constraintTop_toTopOf="@+id/noplate" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:background="@drawable/bgimage2"
        app:layout_constraintEnd_toEndOf="@+id/model"
        app:layout_constraintStart_toStartOf="@+id/model"
        app:layout_constraintTop_toBottomOf="@+id/model">

        <RadioButton
            android:id="@+id/radioButtonOption1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="     BIG MPV/SUV/4WD/VAN" />

        <RadioButton
            android:id="@+id/radioButtonOption2"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:text="     SMALL SEDAN/PROTON" />

    </RadioGroup>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="660dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#00CF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <Button
        android:id="@+id/buttonaddvechicle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SAVE"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00CF00" />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>