<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.ProfilePage">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        app:cardBackgroundColor="#2196F3"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bgimage2"
            android:ems="10"
            android:gravity="center"
            android:hint="none" />

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/bgimage2"
            android:ems="10"
            android:gravity="center"
            android:hint="none" />

        <TextView
            android:id="@+id/phonenum"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/bgimage2"
            android:ems="10"
            android:gravity="center"
            android:hint="none" />

        <TextView
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/bgimage2"
            android:ems="10"
            android:gravity="center"
            android:hint="none" />

        <TextView
            android:id="@+id/address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bgimage2"
            android:ems="10"
            android:gravity="center"
            android:hint="none" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="160dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="500dp"
        app:cardElevation="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/editprofile_icon" />

        <Button
            android:id="@+id/buttoneditprofile"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp"
            android:backgroundTint="@color/white"
            android:text="Edit Profile"
            android:textColor="#1976D2"
            android:textSize="16dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="500dp"
        app:cardElevation="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/record_icon" />

        <Button
            android:id="@+id/buttonrecord"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp"
            android:backgroundTint="@color/white"
            android:text="Record"
            android:textColor="#1976D2"
            android:textSize="16dp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BottomNavigationView"
        app:menu="@menu/bottom_navigation_home" />

</androidx.constraintlayout.widget.ConstraintLayout>