<!-- progress_dialog.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <ProgressBar
        android:id="@+id/progressBarDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBarDialog"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-33dp"
        android:layout_toEndOf="@+id/progressBarDialog"
        android:text="Please wait..."
        android:textColor="@color/black"
        android:textSize="13dp" />

</RelativeLayout>
