<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ReBookPage">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/bookingdate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/baseline_book_online_24"
            android:text="Open Date Picker"
            app:layout_constraintHorizontal_bias="0.489" />

        <Button
            android:id="@+id/bookingsession"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="235dp"
            android:background="@drawable/baseline_wb_sunny_24"
            android:text="Open Date Picker"
            app:layout_constraintHorizontal_bias="0.489" />

        <TextView
            android:id="@+id/textdate"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="198dp"
            android:layout_marginBottom="20dp"
            android:text="Select Booking Date"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textsession"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="20dp"
            android:text="Select Booking Session"
            android:textSize="15dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="160dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="200dp"
        app:cardElevation="10dp"
        android:backgroundTint="#00CF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">
        <Button
            android:id="@+id/buttonbook"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#00CF00"
            android:text="SAVE CHANGES"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>