<!-- res/animator/flip_animation.xml -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:valueFrom="0"
    android:valueTo="360"
    android:valueType="floatType"
    android:propertyName="rotationY"
    android:duration="2000"
    android:interpolator="@android:anim/linear_interpolator" />
